driverClassName= org.postgresql.Driver
databaseurl=jdbc:postgresql://54.83.13.55:5432/knsezdb
ipaddress=54.83.13.55
port=5432
user=postgres
password=Knstech2016
orgShortName=KNSTECH


mail.host=smtp.gmail.com
mail.port=587
mail.username=ftfirdous@gmail.com
mail.password=9880798069

#NEEDED FOR EMAIL TEMPLATES..DEVELOPMENT
server.baseURL=http://54.83.13.55:5432/knsezdb